('a', 18)
('credit', 13)
('card', 12)
('the', 11)
('to', 9)
('in', 8)
('debt', 8)
('or', 7)
('their', 6)
('for', 6)
('and', 6)
('that', 5)
('american', 4)
('get', 4)
('them', 4)
('is', 3)
('an', 3)
('into', 3)
('service', 3)
('agency', 3)
('plan', 3)
('off', 3)
('by', 3)
('make', 2)
('will', 2)
('america', 2)
('he', 2)
('she', 2)
('year', 2)
('some', 2)
('than', 2)
('at', 2)
('allow', 2)
('management', 2)
('are', 2)
('counselor', 2)
('may', 2)
('client', 2)
('up', 2)
('usually', 2)
('paying', 2)
('have', 2)
('applying', 2)
('what', 1)
('every', 1)
('typical', 1)
('one', 1)
